     {
  "name": "My Gita app",
  "short_name": "GitaApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4081",
  "icons": [
    {
      "src": "Hello.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
